language: node_js
sudo: false
node_js:
  - "11.6"
  - "11.0"
  - "10.15"
  - "10.0"
  - "9.9"
  - "9.0"
  - "8.9"
  - "8.0"
  - "7.10"
  - "7.0"
  - "6.12"
  - "6.0"
  - "5.12"
  - "5.0"
  - "4.8"
  - "4.0"
  - "0.12"
  - "0.11"
  - "0.10"
