language: node_js
sudo: false
node_js:
  - "11.6.0"
  - "11.0.0"
  - "10.15.0"
  - "10.0.0"
  - "9.11.2"
  - "9.0.0"
  - "8.15.0"
  - "8.0.0"
  - "7.10.1"
  - "7.0.0"
  - "6.16.0"
  - "6.0.0"
  - "5.12.0"
  - "5.0.0"
  - "4.9.1"
  - "4.0.0"
  - "0.12"
  - "0.11"
  - "0.10"
